// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softtek.gestionhrapi.dominio;

import java.lang.String;

privileged aspect Candidatos_Roo_ToString {
    
    public String Candidatos.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Apellidos: ").append(getApellidos()).append(", ");
        sb.append("Contactoss: ").append(getContactoss() == null ? "null" : getContactoss().size()).append(", ");
        sb.append("CvPersonal: ").append(getCvPersonal()).append(", ");
        sb.append("CvSofttek: ").append(getCvSofttek()).append(", ");
        sb.append("DispIncorporacion: ").append(getDispIncorporacion()).append(", ");
        sb.append("DispResidencia: ").append(getDispResidencia()).append(", ");
        sb.append("DispViajar: ").append(getDispViajar()).append(", ");
        sb.append("Estado: ").append(getEstado()).append(", ");
        sb.append("ExpectContractual: ").append(getExpectContractual()).append(", ");
        sb.append("ExpectEconomica: ").append(getExpectEconomica()).append(", ");
        sb.append("Experiencia: ").append(getExperiencia()).append(", ");
        sb.append("FechaActualizado: ").append(getFechaActualizado()).append(", ");
        sb.append("FechaContacto: ").append(getFechaContacto()).append(", ");
        sb.append("FechaEntrevista: ").append(getFechaEntrevista()).append(", ");
        sb.append("FeedbackSourcing: ").append(getFeedbackSourcing()).append(", ");
        sb.append("FeedbackTecnico: ").append(getFeedbackTecnico()).append(", ");
        sb.append("IdCandidato: ").append(getIdCandidato()).append(", ");
        sb.append("IdiomasCandidatoes: ").append(getIdiomasCandidatoes() == null ? "null" : getIdiomasCandidatoes().size()).append(", ");
        sb.append("Nombre: ").append(getNombre()).append(", ");
        sb.append("Perfil: ").append(getPerfil()).append(", ");
        sb.append("Posicion: ").append(getPosicion()).append(", ");
        sb.append("Provincia: ").append(getProvincia()).append(", ");
        sb.append("Referenciado: ").append(getReferenciado()).append(", ");
        sb.append("Solicitudeses: ").append(getSolicitudeses() == null ? "null" : getSolicitudeses().size()).append(", ");
        sb.append("TecnicoSeleccion: ").append(getTecnicoSeleccion()).append(", ");
        sb.append("Tecnologiass1: ").append(getTecnologiass1() == null ? "null" : getTecnologiass1().size());
        return sb.toString();
    }
    
}
