// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softtek.gestionhrapi.dominio;

import java.math.BigDecimal;

privileged aspect Candidatos_Roo_JavaBean {
    
    public BigDecimal Candidatos.getIdCandidato() {
        return this.idCandidato;
    }
    
    public void Candidatos.setIdCandidato(BigDecimal idCandidato) {
        this.idCandidato = idCandidato;
    }
    
}
