// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softtek.gestionhrapi.dominio;

import com.softtek.gestionhrapi.dominio.Contactos;
import com.softtek.gestionhrapi.dominio.ContactosPK;
import java.util.List;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Contactos_Roo_Entity {
    
    declare @type: Contactos: @Entity;
    
    declare @type: Contactos: @Table(name = "CONTACTOS", schema = "FORMACION");
    
    @PersistenceContext
    transient EntityManager Contactos.entityManager;
    
    @EmbeddedId
    private ContactosPK Contactos.id;
    
    public ContactosPK Contactos.getId() {
        return this.id;
    }
    
    public void Contactos.setId(ContactosPK id) {
        this.id = id;
    }
    
    @Transactional
    public void Contactos.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Contactos.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Contactos attached = Contactos.findContactos(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Contactos.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Contactos.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Contactos Contactos.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Contactos merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Contactos.entityManager() {
        EntityManager em = new Contactos().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Contactos.countContactoses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Contactos o", Long.class).getSingleResult();
    }
    
    public static List<Contactos> Contactos.findAllContactoses() {
        return entityManager().createQuery("SELECT o FROM Contactos o", Contactos.class).getResultList();
    }
    
    public static Contactos Contactos.findContactos(ContactosPK id) {
        if (id == null) return null;
        return entityManager().find(Contactos.class, id);
    }
    
    public static List<Contactos> Contactos.findContactosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Contactos o", Contactos.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
