// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softtek.gestionhrapi.dominio;

import java.lang.Object;
import java.lang.String;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect ContactosPK_Roo_Identifier {
    
    declare @type: ContactosPK: @Embeddable;
    
    @Column(name = "TIPO_CONTACTO", nullable = false, length = 20)
    private String ContactosPK.tipoContacto;
    
    @Column(name = "VALOR", nullable = false, length = 50)
    private String ContactosPK.valor;
    
    public ContactosPK.new(String tipoContacto, String valor, BigDecimal idCandidato) {
        super();
        this.tipoContacto = tipoContacto;
        this.valor = valor;
        this.idCandidato = idCandidato;
    }

    private ContactosPK.new() {
        super();
    }

    public String ContactosPK.getTipoContacto() {
        return this.tipoContacto;
    }
    
    public String ContactosPK.getValor() {
        return this.valor;
    }
    
    public boolean ContactosPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof ContactosPK)) return false;
        ContactosPK other = (ContactosPK) obj;
        if (tipoContacto == null) {
            if (other.tipoContacto != null) return false;
        } else if (!tipoContacto.equals(other.tipoContacto)) return false;
        if (valor == null) {
            if (other.valor != null) return false;
        } else if (!valor.equals(other.valor)) return false;
        if (idCandidato == null) {
            if (other.idCandidato != null) return false;
        } else if (!idCandidato.equals(other.idCandidato)) return false;
        return true;
    }
    
    public int ContactosPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (tipoContacto == null ? 0 : tipoContacto.hashCode());
        result = prime * result + (valor == null ? 0 : valor.hashCode());
        result = prime * result + (idCandidato == null ? 0 : idCandidato.hashCode());
        return result;
    }
    
}
