// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softtek.gestionhrapi.dominio;

import com.softtek.gestionhrapi.dominio.Candidatos;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect Contactos_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "ID_CANDIDATO", referencedColumnName = "ID_CANDIDATO", nullable = false, insertable = false, updatable = false)
    private Candidatos Contactos.idCandidato;
    
    public Candidatos Contactos.getIdCandidato() {
        return this.idCandidato;
    }
    
    public void Contactos.setIdCandidato(Candidatos idCandidato) {
        this.idCandidato = idCandidato;
    }
    
}
