// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softtek.gestionhrapi.dominio;

import com.softtek.gestionhrapi.dominio.Candidatos;
import java.lang.String;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

privileged aspect IdiomasCandidato_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "ID_CANDIDATO", referencedColumnName = "ID_CANDIDATO", nullable = false, insertable = false, updatable = false)
    private Candidatos IdiomasCandidato.idCandidato;
    
    @Column(name = "DESCRIPCION", length = 15)
    private String IdiomasCandidato.descripcion;
    
    public Candidatos IdiomasCandidato.getIdCandidato() {
        return this.idCandidato;
    }
    
    public void IdiomasCandidato.setIdCandidato(Candidatos idCandidato) {
        this.idCandidato = idCandidato;
    }
    
    public String IdiomasCandidato.getDescripcion() {
        return this.descripcion;
    }
    
    public void IdiomasCandidato.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
