// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softtek.gestionhrapi.dominio;

import java.lang.Object;
import java.lang.String;
import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect IdiomasCandidatoPK_Roo_Identifier {
    
    declare @type: IdiomasCandidatoPK: @Embeddable;
    
    @Column(name = "IDIOMA", nullable = false, length = 20)
    private String IdiomasCandidatoPK.idioma;
    
    @Column(name = "ID_CANDIDATO", nullable = false)
    private BigDecimal IdiomasCandidatoPK.idCandidato;
    
    @Column(name = "NIVEL", nullable = false, length = 20)
    private String IdiomasCandidatoPK.nivel;
    
    public IdiomasCandidatoPK.new(String idioma, BigDecimal idCandidato, String nivel) {
        super();
        this.idioma = idioma;
        this.idCandidato = idCandidato;
        this.nivel = nivel;
    }

    private IdiomasCandidatoPK.new() {
        super();
    }

    public String IdiomasCandidatoPK.getIdioma() {
        return this.idioma;
    }
    
    public BigDecimal IdiomasCandidatoPK.getIdCandidato() {
        return this.idCandidato;
    }
    
    public String IdiomasCandidatoPK.getNivel() {
        return this.nivel;
    }
    
    public boolean IdiomasCandidatoPK.equals(Object obj) {
        if (this == obj) return true;
        if (obj == null) return false;
        if (!(obj instanceof IdiomasCandidatoPK)) return false;
        IdiomasCandidatoPK other = (IdiomasCandidatoPK) obj;
        if (idioma == null) {
            if (other.idioma != null) return false;
        } else if (!idioma.equals(other.idioma)) return false;
        if (idCandidato == null) {
            if (other.idCandidato != null) return false;
        } else if (!idCandidato.equals(other.idCandidato)) return false;
        if (nivel == null) {
            if (other.nivel != null) return false;
        } else if (!nivel.equals(other.nivel)) return false;
        return true;
    }
    
    public int IdiomasCandidatoPK.hashCode() {
        final int prime = 31;
        int result = 17;
        result = prime * result + (idioma == null ? 0 : idioma.hashCode());
        result = prime * result + (idCandidato == null ? 0 : idCandidato.hashCode());
        result = prime * result + (nivel == null ? 0 : nivel.hashCode());
        return result;
    }
    
}
