// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softtek.gestionhrapi.dominio;

import java.lang.String;

privileged aspect Solicitudes_Roo_ToString {
    
    public String Solicitudes.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Adm: ").append(getAdm()).append(", ");
        sb.append("Brm: ").append(getBrm()).append(", ");
        sb.append("Candidatoss: ").append(getCandidatoss() == null ? "null" : getCandidatoss().size()).append(", ");
        sb.append("Cliente: ").append(getCliente()).append(", ");
        sb.append("ConsultorasContactadas: ").append(getConsultorasContactadas()).append(", ");
        sb.append("Descripcion: ").append(getDescripcion()).append(", ");
        sb.append("Estado: ").append(getEstado()).append(", ");
        sb.append("FechaRecibida: ").append(getFechaRecibida()).append(", ");
        sb.append("Guardias: ").append(getGuardias()).append(", ");
        sb.append("IdSolicitud: ").append(getIdSolicitud()).append(", ");
        sb.append("Ingles: ").append(getIngles()).append(", ");
        sb.append("Nombre: ").append(getNombre()).append(", ");
        sb.append("Perfil: ").append(getPerfil()).append(", ");
        sb.append("ReqDeseables: ").append(getReqDeseables()).append(", ");
        sb.append("ReqObligatorios: ").append(getReqObligatorios()).append(", ");
        sb.append("Viajar: ").append(getViajar());
        return sb.toString();
    }
    
}
