// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softtek.gestionhrapi.dominio;

import com.softtek.gestionhrapi.dominio.Candidatos;
import java.lang.String;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.ManyToMany;
import javax.validation.constraints.NotNull;

privileged aspect Tecnologias_Roo_DbManaged {
    
    @ManyToMany(mappedBy = "tecnologiass1")
    private Set<Candidatos> Tecnologias.candidatoss1;
    
    @Column(name = "NOMBRE", length = 50)
    @NotNull
    private String Tecnologias.nombre;
    
    @Column(name = "DESCRIPCION", length = 255)
    private String Tecnologias.descripcion;
    
    public Set<Candidatos> Tecnologias.getCandidatoss1() {
        return this.candidatoss1;
    }
    
    public void Tecnologias.setCandidatoss1(Set<Candidatos> candidatoss1) {
        this.candidatoss1 = candidatoss1;
    }
    
    public String Tecnologias.getNombre() {
        return this.nombre;
    }
    
    public void Tecnologias.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Tecnologias.getDescripcion() {
        return this.descripcion;
    }
    
    public void Tecnologias.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
