// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.softtek.gestionhrapi.dominio;

import java.lang.String;

privileged aspect Tecnologias_Roo_ToString {
    
    public String Tecnologias.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Candidatoss1: ").append(getCandidatoss1() == null ? "null" : getCandidatoss1().size()).append(", ");
        sb.append("Descripcion: ").append(getDescripcion()).append(", ");
        sb.append("IdTecnologia: ").append(getIdTecnologia()).append(", ");
        sb.append("Nombre: ").append(getNombre());
        return sb.toString();
    }
    
}
