# gestionhrapi

./: .gitignore  aplicacion.properties  pom.xml
EAR/: .project  pom.xml
gestionhrapi/: generacionProperties.xml  generacionRecursos.xml  local_config.tmp  pom.xml
gestionhrapi/src/main/java/com/softtek/exception/: GestionHrException.java
gestionhrapi/src/main/java/com/softtek/gestionhrapi/: Maestros.java
gestionhrapi/src/main/java/com/softtek/gestionhrapi/dominio/: Candidatos.java  CandidatosDAO.java  CandidatosDAOImpl.java  Candidatos_Roo_Configurable.aj  Candidatos_Roo_DbManaged.aj  Candidatos_Roo_Entity.aj  Candidatos_Roo_JavaBean.aj  Candidatos_Roo_ToString.aj  Contactos.java  ContactosPK.java  ContactosPK_Roo_Configurable.aj  ContactosPK_Roo_Identifier.aj  ContactosPK_Roo_Json.aj  ContactosPK_Roo_Serializable.aj  Contactos_Roo_Configurable.aj  Contactos_Roo_DbManaged.aj  Contactos_Roo_Entity.aj  Contactos_Roo_ToString.aj  IdiomasCandidato.java  IdiomasCandidatoPK.java  IdiomasCandidatoPK_Roo_Configurable.aj  IdiomasCandidatoPK_Roo_Identifier.aj  IdiomasCandidatoPK_Roo_Json.aj  IdiomasCandidatoPK_Roo_Serializable.aj  IdiomasCandidato_Roo_Configurable.aj  IdiomasCandidato_Roo_DbManaged.aj  IdiomasCandidato_Roo_Entity.aj  IdiomasCandidato_Roo_ToString.aj  (+15 more)
gestionhrapi/src/main/resources/: dbre.xml  log4j.properties
gestionhrapi/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
gestionhrapi/src/main/webapp/WEB-INF/i18n/: application.properties
gestionhrapi/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
gestionhrapi/src/main/webapp/WEB-INF/tags/util/: contexto.tagx  control-tareas.tagx  load-scripts.tagx
gestionhrapi/src/main/webapp/WEB-INF/tlds/: controlTareas.tld
gestionhrapi/src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  resourceNotFound.jspx  uncaughtException.jspx
gestionhrapi/src/main/webapp/jsArquitectura/nacar/: libApp2Escritorio.js
gestionhrapi/src/main/webapp/styles/: TreeTable.css  VentanaValidacion.css  alt.css  standard.css
gestionhrapi/src/site/: site.xml
gestionhrapi/src/site/apt/: index.apt
gestionhrapi/src/test/java/com/softtek/gestionhrapi/: TestCandidatos.java  TestCandidatosAlta.java  TestCandidatosBaja.java  TestCandidatosConsulta.java  TestCandidatosModificacion.java  TestIdiomas.java  TestMaestro.java  TestMaestros.java  TestTecnologias.java  testAltaContacto.java  testAltaIdioma.java  testAltaTecnologia.java  testAltaTecnologias.java  testBajaContacto.java  testBajaTecnologias.java  testConsultaTecnologias.java  testConsultaTodosContacto.java  testConsultarContacto.java  testIdiomaCantidad.java  testListaTecnologias.java  testMaestro.java  testModificarIdioma.java  testModificarTecnologias.java
(+20 files in other folders)
