# Canal de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.canal = web

# Pais de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.pais = multipais

# Nombre de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.nombre = gehr

# Version de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.version = 01

# Paquete Base de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.paquetebase = com.softtek

# Version de Arquitectura Spring
com.bbva.jee.arq.spring.core.arqspring.version = 1.15.5

# Modulos de la aplicacion
com.bbva.jee.arq.spring.core.aplicacion.modulos = gestionhrapi

