<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.softtek</groupId>
        <artifactId>pom-padre_gehr</artifactId>
        <version>01</version>
    </parent>
    <groupId>com.softtek</groupId>
    <artifactId>gehr_mult_web</artifactId>
    <packaging>ear</packaging>
    <version>01</version>
    <name>gehr_mult_web</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <displayName>gehr_mult_web</displayName>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <webModule>
                            <groupId>com.softtek.gestionhrapi</groupId>
                            <artifactId>gehr_mult_web_gestionhrapi_01</artifactId>
                            <bundleFileName>gehr_mult_web_gestionhrapi_01.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
        <finalName>gehr_mult_web</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.softtek.gestionhrapi</groupId>
            <artifactId>gehr_mult_web_gestionhrapi_01</artifactId>
            <version>01</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
