##############################
# Configuracion de Auditoria #
##############################

# Propiedades de configuracion general
# ====================================

# Permite habilitar o deshabilitar el componente de auditoria
com.bbva.jee.arq.spring.core.auditoria.activada = ${VAR.AUDITORIA.ACTIVADA}

# Paquete base donde buscar metodos auditables en la aplicacion
com.bbva.jee.arq.spring.core.auditoria.paqueteBase = com.softtek.gestionhrapi

# Tamaño del cache de alarmas consultable por JMX
com.bbva.jee.arq.spring.core.auditoria.cacheAlarmas = ${VAR.AUDITORIA.CACHEALARMAS}

# Lista de patrones de nombres de argumentos de metodos auditables que se omitiran
# automaticamente en todas las entradas de ficheros de auditoria
com.bbva.jee.arq.spring.core.auditoria.datoAuditable.omitir = pass.*, contrase.*

# Permite habilitar o deshabilitar el registro de tipos de datos auditables
com.bbva.jee.arq.spring.core.auditoria.registroTiposAuditables.activado = ${VAR.REGISTRO.TIPOS.AUDITABLES.ACTIVADO}

# Propiedades de configuracion de auditoria de invocacion
# =======================================================

# Permite habilitar o deshabilitar el registrador de eventos de auditoria de invocacion
com.bbva.jee.arq.spring.core.auditoria.registrador.invocacion.activado = ${VAR.AUDITORIA.REGISTRADOR.INVOCACION.ACTIVADO}

# Longitud maxima de cada dato auditable (argumento o resultado de invocacion)
com.bbva.jee.arq.spring.core.auditoria.registrador.invocacion.longitudMaximaDatoAuditable = ${VAR.AUDITORIA.REGISTRADOR.INVOCACION.LONGITUDMAXIMADATOAUDITABLE}

# Propiedades de configuracion de auditoria de operacion
# ======================================================

# Permite habilitar o deshabilitar el registrador de eventos de auditoria de operacion
com.bbva.jee.arq.spring.core.auditoria.registrador.operacion.activado = ${VAR.AUDITORIA.REGISTRADOR.OPERACION.ACTIVADO}

# Caracter separador de CSV
com.bbva.jee.arq.spring.core.auditoria.registrador.operacion.csv.separador = ${VAR.AUDITORIA.REGISTRADOR.OPERACION.CSV.SEPARADOR}

# Longitud maxima de cada dato auditable (argumento o resultado de invocacion, evento libre)
com.bbva.jee.arq.spring.core.auditoria.registrador.operacion.longitudMaximaDatoAuditable = ${VAR.AUDITORIA.REGISTRADOR.OPERACION.LONGITUDMAXIMADATOAUDITABLE}

# Propiedades de configuracion de diario de errores
# =================================================

# Registro de eventos habilitado
com.bbva.jee.arq.spring.core.auditoria.registrador.diario.errores.activado = ${VAR.AUDITORIA.REGISTRADOR.DIARIO.ERRORES.ACTIVADO}

# Propiedades de configuracion de diario de servicios
# ===================================================

# Registro de eventos habilitado
com.bbva.jee.arq.spring.core.auditoria.registrador.diario.servicios.activado = ${VAR.AUDITORIA.REGISTRADOR.DIARIO.SERVICIOS.ACTIVADO}

# Longitud maxima de cada dato auditable (argumento o resultado de invocacion)
com.bbva.jee.arq.spring.core.auditoria.registrador.diario.servicios.longitudMaximaDatoAuditable = ${VAR.AUDITORIA.REGISTRADOR.DIARIO.SERVICIOS.LONGITUDMAXIMADATOAUDITABLE}

# Propiedades de configuracion de diario de sesiones
# ==================================================

# Registro de eventos habilitado
com.bbva.jee.arq.spring.core.auditoria.registrador.diario.sesiones.activado = ${VAR.AUDITORIA.REGISTRADOR.DIARIO.SESIONES.ACTIVADO}

# Propiedades de configuracion de diario de transacciones
# =======================================================


# Registro de eventos habilitado
com.bbva.jee.arq.spring.core.auditoria.registrador.diario.transacciones.activado = ${VAR.AUDITORIA.REGISTRADOR.DIARIO.TRANSACCIONES.ACTIVADO}

# Propiedades de configuracion de diario de operaciones
# =====================================================

# Registro de eventos habilitado
com.bbva.jee.arq.spring.core.auditoria.registrador.diario.operaciones.activado = ${VAR.AUDITORIA.REGISTRADOR.DIARIO.OPERACIONES.ACTIVADO}

# Longitud maxima de cada dato auditable (argumento o resultado de invocacion)
com.bbva.jee.arq.spring.core.auditoria.registrador.diario.operaciones.longitudMaximaDatoAuditable = ${VAR.AUDITORIA.REGISTRADOR.DIARIO.OPERACIONES.LONGITUDMAXIMADATOAUDITABLE}

# Propiedades de configuracion de diario de clientes de servicios
# ===============================================================

# Registro de eventos habilitado
com.bbva.jee.arq.spring.core.auditoria.registrador.diario.clientes.servicios.activado = ${VAR.AUDITORIA.REGISTRADOR.DIARIO.CLIENTES.SERVICIOS.ACTIVADO}

# Longitud maxima de cada dato auditable (argumento o resultado de invocacion)
com.bbva.jee.arq.spring.core.auditoria.registrador.diario.clientes.servicios.longitudMaximaDatoAuditable = ${VAR.AUDITORIA.REGISTRADOR.DIARIO.CLIENTES.SERVICIOS.LONGITUDMAXIMADATOAUDITABLE}