#Ruta de carga de los archivos flash del visor avanzado

rutasinternas.flash_viewer_path=/resources/images/customtags/viewer.swf
rutasinternas.flash_validation_window_path=/resources/images/customtags/validationwindow.swf


#Ruta donde estan fisicamente los ficheros
ruta.ficheros=W:/Desarrollo/temp/


#Ruta donde buscar los xml que ha depositado el servicio de OCR
ocr.ruta.entrada=W:/Desarrollo/ocr/entrada/procesoocr_20120529013552_000753_04018286921323097056055337281950.xml


#Ruta donde volcar los xml modificados
ocr.ruta.salida=W:/Desarrollo/ocr/salida/