
#Updated at Wed Apr 19 17:37:23 CEST 2017
#Wed Apr 19 17:37:23 CEST 2017
database.password=qwerty00
database.url=jdbc\:oracle\:thin\:@172.16.11.75\:1521\:XE
database.username=formacion
database.jndiDataSource=
database.driverClassName=oracle.jdbc.driver.OracleDriver
