#Updated at Wed Apr 19 10:27:01 CEST 2017
#Wed Apr 19 10:27:01 CEST 2017
database.password=
database.url=jdbc\:oracle\:thin\:@localhost\:1521
database.jndiDataSource=
database.username=
database.driverClassName=oracle.jdbc.OracleDriver
