<<<<<<< HEAD
#Updated at Wed Apr 19 10:27:01 CEST 2017
#Wed Apr 19 10:27:01 CEST 2017
=======
#Updated at Wed Apr 19 10:28:54 CEST 2017
#Wed Apr 19 10:28:54 CEST 2017
>>>>>>> 69bed0b789e0f8dd1da2bf0bf0f1302389083594
database.password=qwerty00
database.url=jdbc\:oracle\:thin\:@172.16.11.75\:1521\:XE
database.jndiDataSource=
database.username=formacion
<<<<<<< HEAD
database.driverClassName=oracle.jdbc.driver.OracleDriver
=======
database.driverClassName=oracle.jdbc.driver.OracleDriver
>>>>>>> 69bed0b789e0f8dd1da2bf0bf0f1302389083594
