
#Updated at Wed Apr 19 10:28:54 CEST 2017
#Wed Apr 19 10:28:54 CEST 2017

database.password=qwerty00
database.url=jdbc\:oracle\:thin\:@172.16.11.75/XE
database.jndiDataSource=
database.username=formacion
database.driverClassName=oracle.jdbc.driver.OracleDriver

