<<<<<<< HEAD
#Updated at Wed Apr 19 10:29:27 CEST 2017
#Wed Apr 19 10:29:27 CEST 2017
=======
#Updated at Wed Apr 19 10:27:01 CEST 2017
#Wed Apr 19 10:27:01 CEST 2017
>>>>>>> 5f0c36ca10bd28b39f419ef5cea21f3b88927a18
database.password=
database.url=jdbc\:oracle\:thin\:@localhost\:1521
database.jndiDataSource=
database.username=
database.driverClassName=oracle.jdbc.OracleDriver
