#Updated at Wed Apr 19 10:29:48 CEST 2017
#Wed Apr 19 10:29:48 CEST 2017
database.password=
database.url=jdbc\:oracle\:thin\:@localhost\:1521
database.jndiDataSource=
database.username=Formacion
database.driverClassName=oracle.jdbc.driver.OracleDriver
