##########################################################################
#                                                                        #
# Configuraciones TABLA CONVERSION IDIOMAS ESCRITORIO                    #
#                                                                        #
##########################################################################

arqspring.componente.multiidioma.1=es_ES
arqspring.componente.multiidioma.2=ca_ES
arqspring.componente.multiidioma.3=eu_ES
arqspring.componente.multiidioma.4=gl_ES
arqspring.componente.multiidioma.5=en_GB
arqspring.componente.multiidioma.6=fr_FR
arqspring.componente.multiidioma.7=de_DE
arqspring.componente.multiidioma.8=va_ES
arqspring.componente.multiidioma.9=pt_PT
arqspring.componente.multiidioma.10=es_MX
arqspring.componente.multiidioma.11=es_AR
arqspring.componente.multiidioma.12=es_CO
arqspring.componente.multiidioma.13=es_PE
arqspring.componente.multiidioma.14=es_PR
arqspring.componente.multiidioma.15=es_VE
arqspring.componente.multiidioma.16=es_CL
arqspring.componente.multiidioma.17=pt_BR
arqspring.componente.multiidioma.18=en_US
arqspring.componente.multiidioma.19=it_IT
