
# DESCOMENTAR LAS SIGUIENTES LÍNEAS ANTES DE GENERAR EL EAR PARA LOS ENTORNOS CORPORATIVOS BBVA
# UNA VEZ GENERADO SE PUEDE VOLVER A DEJAR IGUAL PARA DESARROLLO LOCAL

# Include de variables susceptibles de cambio por entorno de la aplicación
#include=/${sys:ENTORNO}/gehr/online/multipais/web/cfg/entorno/gehr_gestionhrapi_01_variables.properties

# Include de variables de entorno de la arquitectura (globales para todas las aplicaciones de un entorno)
#include=/${sys:ENTORNO}/qzxy/online/multipais/web/cfg/entorno/${sys:HOSTNAME}_variables.properties
