# Configuracion de monitorizacion remota 
# a traves de adaptador HTTP de JMX
com.bbva.jee.arq.spring.core.monitorizacion.AdaptadorHTTP.host = ${VAR.MONITORIZACION.ADAPTADORHTTP.HOST}
com.bbva.jee.arq.spring.core.monitorizacion.AdaptadorHTTP.port = ${VAR.MONITORIZACION.ADAPTADORHTTP.PORT}

