
#########################################################################
# Propiedades para el inicio de perfilado del contexto en modo MOCK     #
#########################################################################

# Propiedad para valor de contexto.codigoCliente
arqspring.mock.mockescritorio.contexto.codigoCliente = 1

# Propiedad para valor de contexto.propiedades - DEPRECADA - No se debe de usar.
# El formato para la introducción de nuevas propiedades debe ser el siguiente:
# clave=valor&clave=valor
# Ejemplo: Localidad=Madrid&CP=28000
arqspring.mock.mockescritorio.contexto.perfil.propiedades =

# Propiedad para valor de contexto.tipoAutenticacion
arqspring.mock.mockescritorio.contexto.tipoAutenticacion = 1

##
# Propiedades para valor de contexto.datosTecnicos
##

# Propiedad para valor de contexto.datosTecnicos.idContacto
arqspring.mock.mockescritorio.contexto.datosTecnicos.idContacto =

# Propiedad para valor de contexto.datosTecnicos.identificacionCliente
arqspring.mock.mockescritorio.contexto.datosTecnicos.identificacionCliente =

# Propiedad para valor de contexto.datosTecnicos.idOperacion
arqspring.mock.mockescritorio.contexto.datosTecnicos.idOperacion =

# Propiedad para valor de contexto.datosTecnicos.idPeticion
arqspring.mock.mockescritorio.contexto.datosTecnicos.idPeticion =

# Propiedad para valor de contexto.datosTecnicos.tipoIdentificacionCliente
arqspring.mock.mockescritorio.contexto.datosTecnicos.tipoIdentificacionCliente =

# Propiedad para valor de contexto.datosTecnicos.usuarioLogico
arqspring.mock.mockescritorio.contexto.datosTecnicos.usuarioLogico =

# Propiedad para valor de contexto.datosTecnicos.UUAARemitente
arqspring.mock.mockescritorio.contexto.datosTecnicos.UUAARemitente =

##
# Propiedades para valor de contexto.perfil
##

# Propiedad para valor de contexto.perfil.apellido1
arqspring.mock.mockescritorio.contexto.perfil.apellido1        =

# Propiedad para valor de contexto.perfil.apellido2
arqspring.mock.mockescritorio.contexto.perfil.apellido2        =

# Propiedad para valor de contexto.perfil.bancoFisico
arqspring.mock.mockescritorio.contexto.perfil.bancoFisico      = 0182

# Propiedad para valor de contexto.perfil.bancoOperativo
arqspring.mock.mockescritorio.contexto.perfil.bancoOperativo   = 0182

# Propiedad para valor de contexto.perfil.cargoFun
arqspring.mock.mockescritorio.contexto.perfil.cargoFun         =

# Propiedad para valor de contexto.perfil.centroCoste
arqspring.mock.mockescritorio.contexto.perfil.centroCoste      =

# Propiedad para valor de contexto.perfil.divisaBase
arqspring.mock.mockescritorio.contexto.perfil.divisaBase       = ZZZ

# Propiedad para valor de contexto.perfil.divisaSecundaria
arqspring.mock.mockescritorio.contexto.perfil.divisaSecundaria =

# Propiedad para valor de contexto.perfil.dni
arqspring.mock.mockescritorio.contexto.perfil.dni              =

# Propiedad para valor de contexto.perfil.extendido.sessionID
arqspring.mock.mockescritorio.contexto.perfil.extendido.sessionID =

# Propiedad para valor de contexto.perfil.extendido.clio
arqspring.mock.mockescritorio.contexto.perfil.extendido.clio =

# Propiedad para valor de contexto.perfil.extendido.termContable
arqspring.mock.mockescritorio.contexto.perfil.extendido.termContable =

# Propiedad para valor de contexto.perfil.extendido.termLogico
arqspring.mock.mockescritorio.contexto.perfil.extendido.termLogico =

# Propiedad para valor de contexto.perfil.grupoPertenencia
arqspring.mock.mockescritorio.contexto.perfil.grupoPertenencia =

# Propiedad para valor de contexto.perfil.idioma
arqspring.mock.mockescritorio.contexto.perfil.idioma           = 1

# Propiedad para valor de contexto.perfil.idiomaIso
arqspring.mock.mockescritorio.contexto.perfil.idiomaIso        = ES

# Propiedad para valor de contexto.perfil.idiomasCoofi
# List<IdiomasCoofi> 
#		codigo : String
#		descripcion : String
# El formato para la introducción de nuevos idiomasCoofi debe ser el siguiente:
# codigo=descripcion&codigo=descripcion
arqspring.mock.mockescritorio.contexto.perfil.idiomasCoofi =

# Propiedad para valor de contexto.perfil.listaAutorizaciones
arqspring.mock.mockescritorio.contexto.perfil.listaAutorizaciones = AAAA,BBBB

# Propiedad para valor de contexto.perfil.listaContenidosNivel
# List<ContenidoNivel>
#		codContenido : String
#		codNivel : Integer
# El formato para la introducción de nuevos ContenidoNivel debe ser el siguiente:
# codContenido=codNivel&codContenido=codNivel
arqspring.mock.mockescritorio.contexto.perfil.listaContenidosNivel =

# Propiedad para valor de contexto.perfil.matricula
arqspring.mock.mockescritorio.contexto.perfil.matricula        =

# Propiedad para valor de contexto.perfil.nombre
arqspring.mock.mockescritorio.contexto.perfil.nombre           =

# Propiedad para valor de contexto.perfil.oficinaFisica
arqspring.mock.mockescritorio.contexto.perfil.oficinaFisica    = 1128

# Propiedad para valor de contexto.perfil.oficinaOperativa
arqspring.mock.mockescritorio.contexto.perfil.oficinaOperativa = 1128

# Propiedad para valor de contexto.perfil.paisOficina
arqspring.mock.mockescritorio.contexto.perfil.paisOficina      = ES

# Propiedad para valor de contexto.perfil.tipoAutorizacion
# Variable que indica el formato de las listas de autorizaciones
arqspring.mock.mockescritorio.contexto.perfil.tipoAutorizacion = 01

# Propiedad para valor de contexto.perfil.xtiOfiFisica
arqspring.mock.mockescritorio.contexto.perfil.xtiOfiFisica     =

# Propiedad para valor de contexto.perfil.xtiOfiOperati
arqspring.mock.mockescritorio.contexto.perfil.xtiOfiOperati    =

# Propiedad para valor de contexto.perfil.OficinaOpPlus
arqspring.mock.mockescritorio.contexto.perfil.oficinaOpPlus    =


##
# Propiedades para valor de contexto.puesto
##

# Propiedad para valor de contexto.puesto.puestoLogico
arqspring.mock.mockescritorio.contexto.puesto.puestoLogico     = 3

# Propiedad para valor de contexto.puesto.disp.dispCheques
arqspring.mock.mockescritorio.contexto.puesto.disp.dispCheques =

# Propiedad para valor de contexto.puesto.disp.dispEscaneo
arqspring.mock.mockescritorio.contexto.puesto.disp.dispEscaneo =

# Propiedad para valor de contexto.puesto.disp.dispFirmas
arqspring.mock.mockescritorio.contexto.puesto.disp.dispFirmas =

# Propiedad para valor de contexto.puesto.disp.escaner
arqspring.mock.mockescritorio.contexto.puesto.disp.escaner =

# Propiedad para valor de contexto.puesto.disp.imagen
arqspring.mock.mockescritorio.contexto.puesto.disp.imagen =

# Propiedad para valor de contexto.puesto.disp.modoTransferencia
arqspring.mock.mockescritorio.contexto.puesto.disp.modoTransferencia =

# Propiedad para valor de contexto.puesto.info.ampliacionPuesto
arqspring.mock.mockescritorio.contexto.puesto.info.ampliacionPuesto =

# Propiedad para valor de contexto.puesto.info.bancoFisico
arqspring.mock.mockescritorio.contexto.puesto.info.bancoFisico = 

# Propiedad para valor de contexto.puesto.info.codVistaEscritorio
arqspring.mock.mockescritorio.contexto.puesto.info.codVistaEscritorio =

# Propiedad para valor de contexto.puesto.info.controlador
arqspring.mock.mockescritorio.contexto.puesto.info.controlador = 

# Propiedad para valor de contexto.puesto.info.estacionTrabajo
arqspring.mock.mockescritorio.contexto.puesto.info.estacionTrabajo =

# Propiedad para valor de contexto.puesto.info.idiomaAlt
arqspring.mock.mockescritorio.contexto.puesto.info.idiomaAlt =

# Propiedad para valor de contexto.puesto.info.movilidad
arqspring.mock.mockescritorio.contexto.puesto.info.movilidad =

# Propiedad para valor de contexto.puesto.info.nombreOficina
arqspring.mock.mockescritorio.contexto.puesto.info.nombreOficina =

# Propiedad para valor de contexto.puesto.info.oficinaFisica
arqspring.mock.mockescritorio.contexto.puesto.info.oficinaFisica =

# Propiedad para valor de contexto.puesto.info.puestoFisicoEscritorio
arqspring.mock.mockescritorio.contexto.puesto.info.puestoFisicoEscritorio =

# Propiedad para valor de contexto.puesto.info.puestoLogicoEscritorio
arqspring.mock.mockescritorio.contexto.puesto.info.puestoLogicoEscritorio =

##
# Propiedades para valor de contexto.tecnicosArq
##

# Propiedad para valor de contexto.tecnicosArq.edma.codOperacion
arqspring.mock.mockescritorio.contexto.tecnicosArq.edma.codOperacion =

# Propiedad para valor de contexto.tecnicosArq.edma.UUID
arqspring.mock.mockescritorio.contexto.tecnicosArq.edma.UUID = 

# Propiedad para valor de contexto.tecnicosArq.origen.clave
arqspring.mock.mockescritorio.contexto.tecnicosArq.origen.clave =

# Propiedad para valor de contexto.tecnicosArq.origen.ID
arqspring.mock.mockescritorio.contexto.tecnicosArq.origen.ID =

# Propiedad para valor de contexto.tecnicosArq.origen.origen
arqspring.mock.mockescritorio.contexto.tecnicosArq.origen.origen =

# Propiedad para valor de contexto.tecnicosArq.origen.url
arqspring.mock.mockescritorio.contexto.tecnicosArq.origen.url =

# Propiedad para valor de contexto.tecnicosArq.origen.modo
arqspring.mock.mockescritorio.contexto.tecnicosArq.origen.modo =

# Propiedad para valor de contexto.tecnicosArq.origen.urlEscritorio
arqspring.mock.mockescritorio.contexto.tecnicosArq.origen.urlEscritorio =

# Propiedad para valor de contexto.tecnicosArq.origen.IDEscritorio
arqspring.mock.mockescritorio.contexto.tecnicosArq.origen.IDEscritorio =

##
# Propiedades para valor de contexto.transacciones
##

# Propiedad para valor de contexto.transacciones.autorizacion
arqspring.mock.mockescritorio.contexto.transacciones.autorizacion =

# Propiedad para valor de contexto.transacciones.banco
arqspring.mock.mockescritorio.contexto.transacciones.banco =

# Propiedad para valor de contexto.transacciones.canalLlamante
arqspring.mock.mockescritorio.contexto.canalLlamante = 1

# Propiedad para valor de contexto.transacciones.medioAcceso
arqspring.mock.mockescritorio.contexto.medioAcceso = 1

# Propiedad para valor de contexto.transacciones.modoProceso
arqspring.mock.mockescritorio.contexto.transacciones.modoProceso =

# Propiedad para valor de contexto.transacciones.oficina
arqspring.mock.mockescritorio.contexto.transacciones.oficina =

# Propiedad para valor de contexto.transacciones.origenFisico
arqspring.mock.mockescritorio.contexto.transacciones.origenFisico =

# Propiedad para valor de contexto.transacciones.secuencia
arqspring.mock.mockescritorio.contexto.transacciones.secuencia =

# Propiedad para valor de contexto.transacciones.servicioProducto
arqspring.mock.mockescritorio.contexto.servicioProducto = 1

# Propiedad para valor de contexto.transacciones.versionAutorizacion
arqspring.mock.mockescritorio.contexto.transacciones.versionAutorizacion =



#Propiedad para especidficar si se quiere enviar el atributo perfil.propiedades de contexto a través de cabeceras técnicas.
arqspring.mock.mockescritorio.contexto.perfil.propiedades.enviar  = false


#Propiedades por defecto para el envio de propiedades de cabecera tecnica
arqspring.mock.mockescritorio.contexto.datosTecnicos.http.enviar = false

#Propiedades por defecto para el envio de propiedades de cabecera tecnica
arqspring.mock.mockescritorio.contexto.datosTecnicos.http.filtro = *


##################################################################
#  Propiedades para la configuración de envío/recepción Contexto #
##################################################################

# Propiedad para la recepcion de contexto a través de cabeceras técnicas en invocaciones a servicios remotos.
# Posibles valores: 
#      CONTEXTO_CLIENTE: el contexto recibido del cliente sobreescribe el de la aplicación
#      CONTEXTO_APLICACION: el contexto de la aplicación prevalece.
arqspring.contexto.estado.cabecera.tecnica=CONTEXTO_APLICACION

# Propiedad para especificar el modo de envio del contexto a traves
# de cabeceras tecnicas, para servicios HttpInvoker
# Posibles valores:
#      CABECERA_HTTP: el contexto se enviara en una cabecera de la peticion HTTP
#      CUERPO_HTTP: el contexto se enviara en el cuerpo de la peticion HTTP
arqspring.contexto.modoEnvio.cabecera.tecnica.httpInvoker = CUERPO_HTTP

# Propiedad para activar la recepción del contexto confiable a través
# de parámetro de la request en llamadas a aplicaciones Web (controladores).
# Posibles valores:
#   true: realiza merge de los datos confiables recibidos sobre los datos del contexto una vez se ha perfilado
#   false: se ignora
arqspring.contexto.cabecera.filtro.recepcion=false

# Propiedad para especificar el modo en que se desea recibir el contexto confiable en aplicaciones Web (controladores),
# en caso de que esté activada esta funcionalidad mediante propiedad filtro.recepcion. Por defecto PER_REQUEST
# Posibles valores:
#   PER_REQUEST: se recibe y realiza el merge del contexto confiable en cada petición recibida
#   PER_SESSION: se recibe y realiza el merge del contexto confiable solo una vez por sesión, en la primera petición recibida
arqspring.contexto.cabecera.filtro.recepcion.modo=PER_REQUEST

# Propiedad para especificar si queremos que se envie la lista de autorizaciones del contexto
# en las invocaciones a servicios remotos.
# Formato de envio: ver propiedad envio.contenidoNivel
# Posibles valores:
  # true: si queremos que se envien las autorizaciones en el contexto
  # false: si no queremos que se envien las autorizaciones
arqspring.contexto.cabecera.envio.autorizaciones=true

# Propiedad para controlar el formato de envio de la lista de autorizaciones del contexto de Interoperabilidad
# en las invocaciones a servicios remotos.
  # true: formato contenido-nivel
  # false: formato solo contenido
arqspring.interop.contexto.cabecera.envio.contenidoNivel=false

# Propiedad para excluir del envío secciones del contexto de Interoperabilidad en invocaciones a servicios remotos.
# Indicar secciones a excluir separadas por comas y sin espacios
# Secciones posibles a excluir: PERFIL,EXTENDIDO,PUESTO_INFO,PUESTO_DISP,TRANSACCIONES,DATOSTECNICOS,EDMA,ORIGEN
# (Nota: para excluir autorizaciones ver propiedad envio.autorizaciones)
arqspring.interop.contexto.cabecera.exclude.section = PUESTO_INFO,PUESTO_DISP,EXTENDIDO

# Proveedor de codigo de operacion para el proceso de perfilado.
# Podra utilizarse cualquier bean de Spring que implemente com.bbva.jee.arq.spring.core.filtro.ProveedorCodigoOperacion
# (indicando su nombre de bean como valor de la propiedad), o bien cualquier clase que implemente el mismo interfaz y 
# ademas disponga de un constructor publico sin argumentos (indicando el nombre de clase como valor de la propiedad).
# La Arquitectura proporciona las siguientes implementaciones, aunque la aplicacion puede configurar una implementacion 
# a medida:
# - proveedorCodigoOperacionGPOLocal
# - proveedorCodigoOperacionParametroPeticionHttp
arqspring.contexto.datosTecnicos.codigoOperacion.proveedor = proveedorCodigoOperacionParametroPeticionHttp

#Propiedad para activar o desactivar el control de tareas
arqspring.contexto.control.tareas.activo=false

#Propiedad para configurar el número máximo de tareas
arqspring.contexto.control.tareas.maximo=5
#Propiedad para configurar si se cambia en el control de tareas
#  el nombre de la ventana (window.name) con la marca de ArqSpring
 ## true: se concatena al nombre de la ventana una marca
 ## false: no se toca el window.name
arqspring.contexto.control.tareas.window.name.activo=true
