#------------------------------------------------------------------------------------------------------
# Implementaciones de seguridad por defecto

# Implementación de bean para Autenticación de usuario
beanAutenticacion=com.bbva.jee.arq.spring.core.seguridad.perfilado.flexible.AutenticadorWebSeal

# Implementación de bean para Perfilado de usuario y Recuperación de contexto de Escritorio
beanPerfilacion=com.bbva.jee.arq.spring.core.seguridad.perfilado.flexible.EscritorioYQPIPT400Perfilador

# Implementación de bean para autorización de usuario
beanAutorizacion=com.bbva.jee.arq.spring.core.seguridad.perfilado.flexible.AutorizacionPerfiladoURL

# Implementación de bean para obtención de autorizaciones
beanObtencionAutorizaciones=com.bbva.jee.arq.spring.core.seguridad.perfilado.flexible.ArqSpringInicializadorSeguridadDefecto

# Endpoint del webservice utilizado en el bean de autorización por defecto AutorizacionPerfiladoURL
arqspring.servicio.perfiladoUrl.wsdl = http://<ENTORNO>.igrupobbva:<PUERTO>/AplicacionBase/services/ServicioEjecucionWS

# Escenario para invocación al perfilado por defecto EscritorioYQPIPT400Perfilador
arqspring.EscritorioYQPIPT400Perfilador.escenario=T
#------------------------------------------------------------------------------------------------------
#####################PROPIEDADES USO MECANIMSO GPO######################################################

#Indicamos si queremos usar gpo como mecanismo de seguridad.Posibles valores : true/false
arqspring.seguridad.usargpo=false

#En caso de usar gpo, que tipo de modo queremos usar.Posibles valores : LOCAL_FICHERO,LOCAL_BD,REMOTO
arqspring.seguridad.tipogpo=LOCAL_FICHERO

#Clase que hereda de com.bbva.jee.arq.spring.core.seguridad.perfilado.flexible.CargaEntradasGpo para meter reglas adicionales
arqspring.gpo.claseCargaEntradas=com.bbva.jee.arq.spring.core.seguridad.perfilado.flexible.CargaEntradasGpoImpl

# Directorio (relativo a la aplicación) donde se situan los ficheros de GPO para modo LOCAL_FICHERO
arqspring.serviciogpo.rutaFicherosGpoLocal=${VAR.ARQSPRING.SERVICIOGPO.RUTAFICHEROSGPOLOCAL}

# Directorio  donde se situan los ficheros de GPO para modo FICHERO
arqspring.seguridad.modofichero.rutaFicherosGpo=${VAR.ARQSPRING.SEGURIDAD.MODOFICHERO.RUTAFICHEROSGPO}
#En el caso de GPO en modo FICHERO, nombre de la uuaa de los ficheros.
arqspring.seguridad.modofichero.uuaa=${VAR.ARQSPRING.SEGURIDAD.MODOFICHERO.UUAA}

#En caso de usar gpo en modo remoto hay que especificar la url del gpo web.EJ http://localhost:8080/qzyw_mult_web_gpoweb_01/remoting/servicioGpoDaoRemoto
com.bbva.jee.arq.spring.core.httpclient.url.servicioGpoDaoRemoto=${VAR.ARQSPRING.SERVICIOGPO.HTTPCLIENT.URL.SERVICIOGPODAOREMOTO}

