
###############################################
# CONFIGURACION DEL SERVICIO DE TRANSACCIONES #
###############################################

# MODO DE GRABACION DE MENSAJES

servicioTransacciones.configuracion.grabacion = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.GRABACION}
servicioTransacciones.configuracion.grabacion.directorio = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.GRABACION.DIRECTORIO}

# CONFIGURACIONES DE TRANSPORTE

# Configuracion global de transporte MQ: pool de conexiones
servicioTransacciones.configuracion.transporte.mq.pool.maxConexiones = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.MQ.POOL.MAXCONEXIONES}
servicioTransacciones.configuracion.transporte.mq.pool.maxConexionesInactivas = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.MQ.POOL.MAXCONEXIONESINACTIVAS}
servicioTransacciones.configuracion.transporte.mq.pool.timeoutCierreConexionInactiva = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.MQ.POOL.TIMEOUTCIERRECONEXIONINACTIVA}

# Configuracion de transporte MQ: "config_transporte_mq"
servicioTransacciones.configuracion.transporte.config_transporte_mq.tipo = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.TIPO}
servicioTransacciones.configuracion.transporte.config_transporte_mq.host = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.HOST}
servicioTransacciones.configuracion.transporte.config_transporte_mq.puerto = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.PUERTO}
servicioTransacciones.configuracion.transporte.config_transporte_mq.canal = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.CANAL}
servicioTransacciones.configuracion.transporte.config_transporte_mq.formatoMensaje = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.FORMATOMENSAJE}
servicioTransacciones.configuracion.transporte.config_transporte_mq.manager = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.MANAGER}
servicioTransacciones.configuracion.transporte.config_transporte_mq.colaPeticiones =${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.COLAPETICIONES}
servicioTransacciones.configuracion.transporte.config_transporte_mq.colaRespuestas = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.COLARESPUESTAS}
servicioTransacciones.configuracion.transporte.config_transporte_mq.timeout = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.TIMEOUT}

# Configuracion de transporte MQ: "config_transporte_mq_latam"
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.tipo = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.TIPO}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.host = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.HOST}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.puerto = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.PUERTO}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.canal = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.CANAL}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.formatoMensaje = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.FORMATOMENSAJE}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.programa = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.PROGRAMA}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.manager = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.MANAGER}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.colaPeticiones = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.COLAPETICIONES}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.colaRespuestas = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.COLARESPUESTAS}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.managerRespuestaRemota = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.MANAGERRESPUESTAS}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.colaRespuestasRemota = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.COLARESPUESTASREMOTA}
servicioTransacciones.configuracion.transporte.config_transporte_mq_latam.timeout = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.TIMEOUT}

# Configuracion de transporte WS: "config_transporte_ws"
servicioTransacciones.configuracion.transporte.config_transporte_ws.tipo = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_WS.TIPO}
servicioTransacciones.configuracion.transporte.config_transporte_ws.wsdl = classpath:META-INF/wsdl/elara/connectorWebService.wsdl
servicioTransacciones.configuracion.transporte.config_transporte_ws.servicio = {http://ws.protocol.physical.integration.elara.bbva.com/}ConnectorWebService
servicioTransacciones.configuracion.transporte.config_transporte_ws.puerto = {http://ws.protocol.physical.integration.elara.bbva.com/}ConnectorWebServicePort
servicioTransacciones.configuracion.transporte.config_transporte_ws.url = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_WS.URL}
servicioTransacciones.configuracion.transporte.config_transporte_ws.timeout = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_WS.TIMEOUT}
servicioTransacciones.configuracion.transporte.config_transporte_ws.contextoJAXB = com.bbva.jee.arq.spring.core.host.protocolo.elara.ws:com.bbva.jee.arq.spring.core.host.protocolo.elara.ws.respuesta:com.bbva.jee.arq.spring.core.host.protocolo.elara.ws.peticion

# Configuracion de transporte MQ: "config_transporte_mq_altamira"
servicioTransacciones.configuracion.transporte.config_transporte_mq_altamira.tipo = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.TIPO}
servicioTransacciones.configuracion.transporte.config_transporte_mq_altamira.host = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.HOST}
servicioTransacciones.configuracion.transporte.config_transporte_mq_altamira.puerto = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.PUERTO}
servicioTransacciones.configuracion.transporte.config_transporte_mq_altamira.canal = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.CANAL}
servicioTransacciones.configuracion.transporte.config_transporte_mq_altamira.formatoMensaje = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.FORMATOMENSAJE}
servicioTransacciones.configuracion.transporte.config_transporte_mq_altamira.manager = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.MANAGER}
servicioTransacciones.configuracion.transporte.config_transporte_mq_altamira.colaPeticiones = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.COLAPETICIONES}
servicioTransacciones.configuracion.transporte.config_transporte_mq_altamira.colaRespuestas = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.COLARESPUESTAS}
servicioTransacciones.configuracion.transporte.config_transporte_mq_altamira.timeout = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.TIMEOUT}

# CONFIGURACIONES DE PROTOCOLO

# Configuracion global de transacciones OTMA
# Valores usados cuando no se encuentran las propiedades en contexto
servicioTransacciones.configuracion.protocolo.otma.canalLlamante = 1
servicioTransacciones.configuracion.protocolo.otma.medioAcceso = 1
servicioTransacciones.configuracion.protocolo.otma.servicioProducto = 1
servicioTransacciones.configuracion.protocolo.otma.tipoIdentificacionCliente = 6
servicioTransacciones.configuracion.protocolo.otma.modoProceso = 1
servicioTransacciones.configuracion.protocolo.otma.puesto = 0
servicioTransacciones.configuracion.protocolo.otma.origenFisico = 0.0.0.0
servicioTransacciones.configuracion.protocolo.otma.flagNuevoManejadorMensajeRespuesta = true

# Configuracion global de transacciones ELARA
# Valores usados cuando no se encuentran las propiedades en contexto
servicioTransacciones.configuracion.protocolo.elara.canalLlamante = 1
servicioTransacciones.configuracion.protocolo.elara.medioAcceso = 1
servicioTransacciones.configuracion.protocolo.elara.servicioProducto = 1
servicioTransacciones.configuracion.protocolo.elara.puesto = 0
servicioTransacciones.configuracion.protocolo.elara.origenFisico = 0.0.0.0

# Configuracion global de transacciones PS9
# Valores usados cuando no se encuentran las propiedades en contexto
servicioTransacciones.configuracion.protocolo.ps9.mensajeMayusculas = true
servicioTransacciones.configuracion.protocolo.ps9.usuarioMayusculas = false
servicioTransacciones.configuracion.protocolo.ps9.canal = 01
# Terminales contables y logicos asociados al nombre de backend 'backend_ejemplo'
# Sintaxis: <terminal-contable-1>(<terminal-logico-1>,<terminal-logico-2>, ...), <terminal-contable-2>(<terminal-logico-1>,<terminal-logico-2>, ...), ...
# Las comas deberan escaparse con el caracter '\', quedando como '\,'
servicioTransacciones.configuracion.protocolo.ps9.terminales.backend_ejemplo = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.PROTOCOLO.PS9.TERMINALES.BACKEND_EJEMPLO}
# Tabla para la conversion de nombres de idioma ISO a nombres de idioma Altamira
# Sintaxis: <nombre-idioma-iso>:<nombre-idioma-altamira>, <nombre-idioma-iso>:<nombre-idioma-altamira>, ... , *:<nombre-idioma-altamira-por-defecto>
# Las comas deberan escaparse con el caracter '\', quedando como '\,'
servicioTransacciones.configuracion.protocolo.ps9.tablaConversionIdiomas = *:E
# Gestion de sesiones:
# Indicar el nombre de bean o nombre de clase de la aplicacion, encargada de obtener el identificador de sesion.
# La clase debe implementar el interfaz com.bbva.jee.arq.spring.core.host.protocolo.ps9.InicializadorSesionPS9.
# No es obligatorio utilizar un InicializadorSesionPS9, el codigo de sesion puede obtenerse tambien
# en tiempo de perfilado. En tal caso, configurar un Perfilador que ademas de los datos de perfil,
# obtenga el codigo de sesion PS9, y lo guarde en el contexto, en la ruta Contexto.transacciones.codigoSesionPS9.
#servicioTransacciones.configuracion.protocolo.ps9.inicializadorSesion = com.bbva.jee.arq.spring.core.miAplicacion.InicializadorSesionPS9

# CONFIGURACIONES DE TRANSACCIONES

# Configuracion de transaccion de perfilado QPIPT400v5: "config_perfilado"
servicioTransacciones.configuracion.protocolo.config_perfilado.tipo = OTMA_PG
servicioTransacciones.configuracion.protocolo.config_perfilado.cabecera = QP03
servicioTransacciones.configuracion.protocolo.config_perfilado.transporte  = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.PROTOCOLO.CONFIG_PERFILADO.TRANSPORTE}

# Configuracion de protocolo: "config_otma_pg_qp02"
servicioTransacciones.configuracion.protocolo.config_otma_pg_qp02.tipo = OTMA_PG 
servicioTransacciones.configuracion.protocolo.config_otma_pg_qp02.cabecera = QP02
servicioTransacciones.configuracion.protocolo.config_otma_pg_qp02.transporte = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.PROTOCOLO.CONFIG_OTMA_PG_QP02.TRANSPORTE}

# Configuracion de transaccion OTMA_PG/QP02: "config_perfilado_altamira"
servicioTransacciones.configuracion.protocolo.config_perfilado_altamira.tipo = OTMA_PG
servicioTransacciones.configuracion.protocolo.config_perfilado_altamira.cabecera = QP03
servicioTransacciones.configuracion.protocolo.config_perfilado_altamira.transporte = ${VAR.SERVICIOTRANSACCIONES.CONFIGURACION.PROTOCOLO.CONFIG_PERFILADO_ALTAMIRA.TRANSPORTE}
