# Fichero donde se especifican los usuarios autorizados y las URL's y codigos de objetos sobre los que tienen permisos  
# URL1=usuario1, ContenidoNivel1
# URLN=usuario1,usuario2, ContenidoNivel2
# id1=usuario1
#
# /votes/list=xe00000,AAAA
# /public/=xe00001,ABBB
# Boton27=xe00000
