

# DESCOMENTAR LA SIGUIENTE LÍNEA ANTES DE GENERAR EL EAR PARA LOS ENTORNOS CORPORATIVOS BBVA 
# Y COMENTAR LA SIGUIENTE (ENTORNO LOCAL).
#VAR.ENTORNO=${sys:ENTORNO}
VAR.ENTORNO=W:/Desarrollo

VAR.CONTADOR = _01

####################################################################
############################## LOG4J ###############################
####################################################################

#log4j.appender.LOGFILE.File
VAR.APPENDER.LOGFILE.FILE=/${VAR.ENTORNO}/gehr/online/multipais/web/logs/gehr_gestionhrapi${VAR.CONTADOR}.log
#log4j.category.com
VAR.CATEGORY.COM=INFO,LOGFILE,STDOUT
<<<<<<< HEAD
=======
#log4j.category.com.softtek.gestionhrapi
VAR.CATEGORY.COM.SOFTTEK.GESTIONHRAPI=TRACE,LOGFILE,STDOUT
>>>>>>> 69bed0b789e0f8dd1da2bf0bf0f1302389083594
#log4j.category.org
VAR.CATEGORY.ORG=INFO,LOGFILE,STDOUT
#log4j.category.com.bbva.jee.arq.spring.core.auditoria.Auditable
VAR.CATEGORY.AUDITORIA=INFO, AUDITORIA
#log4j.category.com.bbva.jee.arq.spring.core.auditoria.RegistradorCsv
VAR.CATEGORY.AUDITORIA-OPERACIONES-CSV=INFO, AUDITORIA-OPERACIONES-CSV
#log4j.category.com.bbva.jee.arq.spring.core.auditoria.RegistradorEventosDiarioErrores
VAR.CATEGORY.AUDITORIA-DIARIO-ERRORES=INFO, AUDITORIA-DIARIO-ERRORES
#log4j.category.com.bbva.jee.arq.spring.core.auditoria.RegistradorEventosDiarioServicios
VAR.CATEGORY.AUDITORIA-DIARIO-SERVICIOS=INFO, AUDITORIA-DIARIO-SERVICIOS
#log4j.category.com.bbva.jee.arq.spring.core.auditoria.RegistradorEventosDiarioSesiones
VAR.CATEGORY.AUDITORIA-DIARIO-SESIONES=INFO, AUDITORIA-DIARIO-SESIONES
#log4j.category.com.bbva.jee.arq.spring.core.auditoria.RegistradorEventosDiarioTransacciones
VAR.CATEGORY.AUDITORIA-DIARIO-TRANSACCIONES=INFO, AUDITORIA-DIARIO-TRANSACCIONES
#log4j.category.com.bbva.jee.arq.spring.core.auditoria.RegistradorEventosDiarioOperaciones
VAR.CATEGORY.AUDITORIA-DIARIO-OPERACIONES=INFO, AUDITORIA-DIARIO-OPERACIONES
#log4j.category.com.bbva.jee.arq.spring.core.auditoria.RegistradorEventosDiarioClientesServicios
VAR.CATEGORY.AUDITORIA-DIARIO-CLIENTES-SERVICIOS=INFO, AUDITORIA-DIARIO-CLIENTES-SERVICIOS

#FICHEROS DE DIARIOS
#log4j.appender.auditoria.file
VAR.APPENDER.AUDITORIA.FILE=/${VAR.ENTORNO}/gehr/online/multipais/web/logs/gehr_gestionhrapi${VAR.CONTADOR}_auditoria.log
#log4j.appender.AUDITORIA-DIARIO-ERRORES.File
VAR.APPENDER.AUDITORIA-DIARIO-ERRORES.FILE = /${VAR.ENTORNO}/gehr/online/multipais/web/logs/gehr_gestionhrapi${VAR.CONTADOR}_diario_errores${sys:cloneId}.txt
#log4j.appender.AUDITORIA-DIARIO-SERVICIOS.File
VAR.APPENDER.AUDITORIA-DIARIO-SERVICIOS.FILE = /${VAR.ENTORNO}/gehr/online/multipais/web/logs/gehr_gestionhrapi${VAR.CONTADOR}_diario_servicios${sys:cloneId}.txt
#log4j.appender.AUDITORIA-DIARIO-SESIONES.File
VAR.APPENDER.AUDITORIA-DIARIO-SESIONES.FILE = /${VAR.ENTORNO}/gehr/online/multipais/web/logs/gehr_gestionhrapi${VAR.CONTADOR}_diario_sesiones${sys:cloneId}.txt
#log4j.appender.AUDITORIA-DIARIO-TRANSACCIONES.File
VAR.APPENDER.AUDITORIA-DIARIO-TRANSACCIONES.FILE = /${VAR.ENTORNO}/gehr/online/multipais/web/logs/gehr_gestionhrapi${VAR.CONTADOR}_diario_transacciones${sys:cloneId}.txt
#log4j.appender.AUDITORIA-DIARIO-OPERACIONES.File
VAR.APPENDER.AUDITORIA-DIARIO-OPERACIONES.FILE = /${VAR.ENTORNO}/gehr/online/multipais/web/logs/gehr_gestionhrapi${VAR.CONTADOR}_diario_operaciones${sys:cloneId}.txt
#log4j.appender.AUDITORIA-OPERACIONES-CSV.File
VAR.APPENDER.AUDITORIA-OPERACIONES-CSV.FILE=/${VAR.ENTORNO}/gehr/online/multipais/web/logs/gehr_gestionhrapi${VAR.CONTADOR}_auditoria-operaciones${sys:cloneId}.csv
#log4j.appender.AUDITORIA-DIARIO-CLIENTES-SERVICIOS.File
VAR.APPENDER.AUDITORIA-DIARIO-CLIENTES-SERVICIOS.FILE=/${VAR.ENTORNO}/gehr/online/multipais/web/logs/gehr_gestionhrapi${VAR.CONTADOR}_diario_clientes_servicios${sys:cloneId}.txt

####################################################################
############################## PROXY ###############################
####################################################################

#Flag para activar el uso de proxy MOCK
VAR.MOCK.PROXY.ACTIVADO=false

#Propiedad MOCK para el host del proxy
VAR.MOCK.PROXY.HOST= 

#Propiedad MOCK para el puerto del proxy
VAR.MOCK.PROXY.PORT= 

#Propiedad MOCK para el usuario del proxy
VAR.MOCK.PROXY.USER=

#Propiedad MOCK para el password del proxy
VAR.MOCK.PROXY.PASS=

# Timeout de EHCache
VAR.CACHE.DISTRIBUIDA.TIMEOUT = 2000

# Indicador activacion del registrador del diario de transacciones
VAR.AUDITORIA.REGISTRADOR.DIARIO.TRANSACCIONES.ACTIVADO = true

# Tamaño de la cacha alarmas
VAR.AUDITORIA.CACHEALARMAS = 100

# Longitud maxima dato auditable para el registrador del diario de operaciones
VAR.AUDITORIA.REGISTRADOR.DIARIO.OPERACIONES.LONGITUDMAXIMADATOAUDITABLE = 10000

# Indicador activacion del registrador del diario de clientes
VAR.AUDITORIA.REGISTRADOR.DIARIO.CLIENTES.SERVICIOS.ACTIVADO = true

# Longitud maxima dato auditable
VAR.AUDITORIA.REGISTRADOR.OPERACION.LONGITUDMAXIMADATOAUDITABLE = 10000

# Habilitacion o deshabilitacion completa de la auditoria
VAR.AUDITORIA.ACTIVADA = true

# Indicador activacion del registrador del diario de errores
VAR.AUDITORIA.REGISTRADOR.DIARIO.ERRORES.ACTIVADO = true

# Indicador activacion del registrador del diario de operaciones
VAR.AUDITORIA.REGISTRADOR.DIARIO.OPERACIONES.ACTIVADO = true

# Longitud maxima dato auditable para el registrador del diario de clientes
VAR.AUDITORIA.REGISTRADOR.DIARIO.CLIENTES.SERVICIOS.LONGITUDMAXIMADATOAUDITABLE = 10000

# Registro de eventos habilitado para todos los metodos auditables detectados (metodos con @Auditable)
VAR.AUDITORIA.REGISTRADOR.INVOCACION.ACTIVADO = true

# Longitud maxima dato auditable
VAR.AUDITORIA.REGISTRADOR.INVOCACION.LONGITUDMAXIMADATOAUDITABLE = 10000

# Registro de eventos habilitado para todos los metodos auditables detectados (metodos con @OperacionAuditable, metodos de negocio de servicios Web/REST/HttpInvoker o metodos de negocio de controladores Web, con o sin @OperacionAuditable)
VAR.AUDITORIA.REGISTRADOR.OPERACION.ACTIVADO = true

# Indicador activacion del registrador del diario de sesiones
VAR.AUDITORIA.REGISTRADOR.DIARIO.SESIONES.ACTIVADO = true

# Indicador activacion del registrador del diario de servicios
VAR.AUDITORIA.REGISTRADOR.DIARIO.SERVICIOS.ACTIVADO = true

# Longitud maxima dato auditable para el registrador del diario de servicios
VAR.AUDITORIA.REGISTRADOR.DIARIO.SERVICIOS.LONGITUDMAXIMADATOAUDITABLE = 10000

# Permite habilitar o deshabilitar el registro de tipos de datos auditables
VAR.REGISTRO.TIPOS.AUDITABLES.ACTIVADO = true

# Separador en auditoria de operacion
VAR.AUDITORIA.REGISTRADOR.OPERACION.CSV.SEPARADOR = ;

# Puerto en el que se arranca el adaptador HTTP para poder monitorizar JMX de la aplicacion
VAR.MONITORIZACION.ADAPTADORHTTP.PORT = 8082

# Host en el que se arranca el adaptador http para poder monitorizar JMX de la aplicacion
VAR.MONITORIZACION.ADAPTADORHTTP.HOST = localhost

# En el caso de GPO en modo FICHERO, nombre de la uuaa de los ficheros
VAR.ARQSPRING.SEGURIDAD.MODOFICHERO.UUAA = qzyw

# Ruta del fichero local para componenete GPO
VAR.ARQSPRING.SERVICIOGPO.RUTAFICHEROSGPOLOCAL = /${VAR.ENTORNO}/gehr/online/multipais/web/tmp

# Directorio  donde se situan los ficheros de GPO para modo FICHERO
VAR.ARQSPRING.SEGURIDAD.MODOFICHERO.RUTAFICHEROSGPO = 

# Ruta del fichero local para componenete GPO
VAR.ARQSPRING.SERVICIOGPO.HTTPCLIENT.URL.SERVICIOGPODAOREMOTO = http://localhost:8080/qzyw_mult_web_gpoweb_01/remoting/

# Para configurar un WS, es necesario substituir XXX por el nombre de nuestro servicio

# IMPORTANTE: Hay que substituir tambien en el fichero webservices.properties

# URL del Servicio Web o TEST al que se va a invocar. El XXX es un texto libre, ya que puede haber varios.
VAR.WSCLIENT.URL.XXX = null

# URL del Servicio HTTP Cliente al que se va a invocar. El XXX es un texto libre, ya que puede haber varios.
VAR.HTTPCLIENT.URL.XXX = null

# Configuracion del modo de grabacion

# ===================================

# Indicador para la grabacion de mensajes
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.GRABACION = false

# Directorio para la grabacion de mensajes
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.GRABACION.DIRECTORIO = /${VAR.ENTORNO}/gehr/online/multipais/web/dat

# Configuracion del pool de conexiones MQ

# =======================================

# Maximo de conexiones inactivas para el pool de conexiones
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.MQ.POOL.MAXCONEXIONESINACTIVAS = 5

# Maximo de conexiones para el pool de conexiones
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.MQ.POOL.MAXCONEXIONES = 10

# Timeout cierre conexion inactiva
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.MQ.POOL.TIMEOUTCIERRECONEXIONINACTIVA = 60000

# Configuracion de transporte MQ "config_transporte_mq"

# ======================================================

# Tipo de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.TIPO = MQ

# Manager de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.MANAGER = QMDES002

# Cola de peticiones de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.COLAPETICIONES = DYD.QZXY.IMS.QWR001

# Formato del mensaje de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.FORMATOMENSAJE = IMS

# Puerto de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.PUERTO = 1415

# Host de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.HOST = DYD_MQ_NAC_01.igrupobbva

# Cola de respuestas de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.COLARESPUESTAS = DYD.IMS.QZXY.QWR001

# Canal de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.CANAL = CLNT.QZXY.ES

# Timeout de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ.TIMEOUT = 60000

# Configuracion de transporte MQ "config_transporte_mq_latam"

# ============================================================

# Formato del mensaje de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.FORMATOMENSAJE = CICS

# Manager de respuestas de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.MANAGERRESPUESTAS = MQD8

# Manager de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.MANAGER = QMMTESC1

# Canal de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.CANAL = CHC.EECCA.SVRCONN.MX

# Cola de respuestas de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.COLARESPUESTAS = QLT.EECCA.RESP.MX

# Programa CICS de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.PROGRAMA = KAQA

# Tipo de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.TIPO = MQ

# Timeout de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.TIMEOUT = 60000

# Puerto de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.PUERTO = 1416

# Cola de peticiones de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.COLAPETICIONES = QRT.EECCA.ENVIO.MQD8.MX

# Cola de respuestas remota de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.COLARESPUESTASREMOTA = QRT.EECCA.RESP.QMMTESC1.MX

# Host de transporte MQ
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_MQ_LATAM.HOST = 150.250.250.217

# Configuracion de transporte MQ: "config_transporte_mq_altamira"

# ================================================================

# Timeout para transacciones de Altamira
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.TIMEOUT = 60000

# Cola de peticiones para transacciones de Altamira
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.COLAPETICIONES = DYD.PO.ARQT.FROM.WIN.QMDDW036.QSD00

# Canal para transacciones de Altamira
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.CANAL = SYSTEM.DEF.SVRCONN

# Tipo para transacciones de Altamira
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.TIPO = MQ

# Cola de respuesta para transacciones de Altamira
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.COLARESPUESTAS = DYD.PO.ARQT.TO.WIN.QMDDW036.QSD00

# Manager para transacciones de Altamira
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.MANAGER = QMDDW036

# Transporte para transacciones de Altamira
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.PROTOCOLO.CONFIG_PERFILADO_ALTAMIRA.TRANSPORTE = config_transporte_mq_altamira

# Formato del mensaje para transacciones de Altamira
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.FORMATOMENSAJE = STRING

# Host para transacciones de Altamira
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.HOST = 69.50.1.52

# Puerto para transacciones de Altamira
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_ALTAMIRA.PUERTO = 1414

# Configuracion de transporte WS: "config_transporte_ws"

# =======================================================

# Transporte para transacciones de perfilado
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.PROTOCOLO.CONFIG_PERFILADO.TRANSPORTE = config_transporte_mq

# URL de transporte WS
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_WS.URL = http://sdapp601.igrupobbva:19090/QWJB/connectorWebService

# Timeout de transporte WS
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_WS.TIMEOUT = 60000

# Tipo de transporte WS
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.TRANSPORTE.CONFIG_TRANSPORTE_WS.TIPO = WS

# Configuracion de protocolo PS9

# ================================================================

# Terminales contables y logicos asociados al nombre de backend 'backend_ejemplo'
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.PROTOCOLO.PS9.TERMINALES.BACKEND_EJEMPLO = K00Z(C%ZR\,C%ZS\,C%ZT\,C%ZU\,C%ZV\,C%ZW\,C%ZX\,C%ZY)

# Configuracion de protocolo: "config_otma_pg_qp02"

# ===================================================

# Transporte para transacciones de OTMA
VAR.SERVICIOTRANSACCIONES.CONFIGURACION.PROTOCOLO.CONFIG_OTMA_PG_QP02.TRANSPORTE = config_transporte_mq

