#Fichero de configuracion de log4j
<<<<<<< HEAD
#Wed Apr 19 10:29:32 CEST 2017
=======
#Wed Apr 19 10:27:05 CEST 2017
>>>>>>> 5f0c36ca10bd28b39f419ef5cea21f3b88927a18
aplicacion=gehr_mult_web_gestionhrapi
appender.asincrono.activo=true
appender.asincrono.blocking=true
appender.asincrono.lista.appenders=STDOUT,LOGFILE
appender.asincrono.lista.appenders=STDOUT,LOGFILE2
appender.asincrono.locationinfo=false
appender.asincrono.tamanyo.buffer=1000
formato.3=%d{d/M/yyyy HH\:mm\:ss.SSS} %p [${aplicacion}] [%X{idPeticion}] %X{cloneId} %t [%c{1}.%M\:%L] %m%n
formato.auditoria=%d{d/M/yyyy HH\:mm\:ss.SSS} %p ${aplicacion} %X{idPeticion} %X{cloneId} %t %m%n
formato.auditoria-diario-clientes-servicios=%m%n
formato.auditoria-diario-errores=%m%n
formato.auditoria-diario-operaciones=%m%n
formato.auditoria-diario-servicios=%m%n
formato.auditoria-diario-sesiones=%m%n
formato.auditoria-diario-transacciones=%m%n
formato.auditoria-operaciones.csv=%m%n
log4j.appender.AUDITORIA=org.apache.log4j.RollingFileAppender
log4j.appender.AUDITORIA-DIARIO-CLIENTES-SERVICIOS=org.apache.log4j.RollingFileAppender
log4j.appender.AUDITORIA-DIARIO-CLIENTES-SERVICIOS.File=${VAR.APPENDER.AUDITORIA-DIARIO-CLIENTES-SERVICIOS.FILE}
log4j.appender.AUDITORIA-DIARIO-CLIENTES-SERVICIOS.MaxBackupIndex=10 
log4j.appender.AUDITORIA-DIARIO-CLIENTES-SERVICIOS.MaxFileSize=3MB
log4j.appender.AUDITORIA-DIARIO-CLIENTES-SERVICIOS.append=true
log4j.appender.AUDITORIA-DIARIO-CLIENTES-SERVICIOS.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDITORIA-DIARIO-CLIENTES-SERVICIOS.layout.ConversionPattern=${formato.auditoria-diario-clientes-servicios}
log4j.appender.AUDITORIA-DIARIO-ERRORES=org.apache.log4j.RollingFileAppender
log4j.appender.AUDITORIA-DIARIO-ERRORES.File=${VAR.APPENDER.AUDITORIA-DIARIO-ERRORES.FILE}
log4j.appender.AUDITORIA-DIARIO-ERRORES.MaxBackupIndex=10 
log4j.appender.AUDITORIA-DIARIO-ERRORES.MaxFileSize=3MB
log4j.appender.AUDITORIA-DIARIO-ERRORES.append=true
log4j.appender.AUDITORIA-DIARIO-ERRORES.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDITORIA-DIARIO-ERRORES.layout.ConversionPattern=${formato.auditoria-diario-errores}
log4j.appender.AUDITORIA-DIARIO-OPERACIONES=org.apache.log4j.RollingFileAppender
log4j.appender.AUDITORIA-DIARIO-OPERACIONES.File=${VAR.APPENDER.AUDITORIA-DIARIO-OPERACIONES.FILE}
log4j.appender.AUDITORIA-DIARIO-OPERACIONES.MaxBackupIndex=10 
log4j.appender.AUDITORIA-DIARIO-OPERACIONES.MaxFileSize=3MB
log4j.appender.AUDITORIA-DIARIO-OPERACIONES.append=true
log4j.appender.AUDITORIA-DIARIO-OPERACIONES.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDITORIA-DIARIO-OPERACIONES.layout.ConversionPattern=${formato.auditoria-diario-operaciones}
log4j.appender.AUDITORIA-DIARIO-SERVICIOS=org.apache.log4j.RollingFileAppender
log4j.appender.AUDITORIA-DIARIO-SERVICIOS.File=${VAR.APPENDER.AUDITORIA-DIARIO-SERVICIOS.FILE}
log4j.appender.AUDITORIA-DIARIO-SERVICIOS.MaxBackupIndex=10 
log4j.appender.AUDITORIA-DIARIO-SERVICIOS.MaxFileSize=3MB
log4j.appender.AUDITORIA-DIARIO-SERVICIOS.append=true
log4j.appender.AUDITORIA-DIARIO-SERVICIOS.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDITORIA-DIARIO-SERVICIOS.layout.ConversionPattern=${formato.auditoria-diario-servicios}
log4j.appender.AUDITORIA-DIARIO-SESIONES=org.apache.log4j.RollingFileAppender
log4j.appender.AUDITORIA-DIARIO-SESIONES.File=${VAR.APPENDER.AUDITORIA-DIARIO-SESIONES.FILE}
log4j.appender.AUDITORIA-DIARIO-SESIONES.MaxBackupIndex=10 
log4j.appender.AUDITORIA-DIARIO-SESIONES.MaxFileSize=3MB
log4j.appender.AUDITORIA-DIARIO-SESIONES.append=true
log4j.appender.AUDITORIA-DIARIO-SESIONES.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDITORIA-DIARIO-SESIONES.layout.ConversionPattern=${formato.auditoria-diario-sesiones}
log4j.appender.AUDITORIA-DIARIO-TRANSACCIONES=org.apache.log4j.RollingFileAppender
log4j.appender.AUDITORIA-DIARIO-TRANSACCIONES.File=${VAR.APPENDER.AUDITORIA-DIARIO-TRANSACCIONES.FILE}
log4j.appender.AUDITORIA-DIARIO-TRANSACCIONES.MaxBackupIndex=10 
log4j.appender.AUDITORIA-DIARIO-TRANSACCIONES.MaxFileSize=3MB
log4j.appender.AUDITORIA-DIARIO-TRANSACCIONES.append=true
log4j.appender.AUDITORIA-DIARIO-TRANSACCIONES.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDITORIA-DIARIO-TRANSACCIONES.layout.ConversionPattern=${formato.auditoria-diario-transacciones}
log4j.appender.AUDITORIA-OPERACIONES-CSV=org.apache.log4j.RollingFileAppender
log4j.appender.AUDITORIA-OPERACIONES-CSV.File=${VAR.APPENDER.AUDITORIA-OPERACIONES-CSV.FILE}
log4j.appender.AUDITORIA-OPERACIONES-CSV.MaxBackupIndex=10 
log4j.appender.AUDITORIA-OPERACIONES-CSV.MaxFileSize=3MB
log4j.appender.AUDITORIA-OPERACIONES-CSV.append=true
log4j.appender.AUDITORIA-OPERACIONES-CSV.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDITORIA-OPERACIONES-CSV.layout.ConversionPattern=${formato.auditoria-operaciones.csv}
log4j.appender.AUDITORIA.File=${VAR.APPENDER.AUDITORIA.FILE}
log4j.appender.AUDITORIA.MaxBackupIndex=10 
log4j.appender.AUDITORIA.MaxFileSize=3MB
log4j.appender.AUDITORIA.append=true
log4j.appender.AUDITORIA.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDITORIA.layout.ConversionPattern=${formato.auditoria}
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${VAR.APPENDER.LOGFILE.FILE}
log4j.appender.LOGFILE.MaxBackupIndex=10 
log4j.appender.LOGFILE.MaxFileSize=3MB
log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=${formato.3}
<<<<<<< HEAD
#
log4j.appender.LOGFILE2=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE2.File=${VAR.APPENDER.LOGFILE2.FILE}
log4j.appender.LOGFILE2.MaxBackupIndex=10 
log4j.appender.LOGFILE2.MaxFileSize=3MB
log4j.appender.LOGFILE2.append=true
log4j.appender.LOGFILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE2.layout.ConversionPattern=${formato.3}
#
=======
>>>>>>> 5f0c36ca10bd28b39f419ef5cea21f3b88927a18
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=${formato.3}
log4j.category.com=${VAR.CATEGORY.COM}
<<<<<<< HEAD
log4j.category.com.softtek.gestionhrapi=${VAR.CATEGORY.COM.SOFTTEK.GESTIONHRAPI}
=======
>>>>>>> 5f0c36ca10bd28b39f419ef5cea21f3b88927a18
log4j.category.com.bbva.jee.arq.spring.core.auditoria.Auditable=${VAR.CATEGORY.AUDITORIA}
log4j.category.com.bbva.jee.arq.spring.core.auditoria.RegistradorCsv=${VAR.CATEGORY.AUDITORIA-OPERACIONES-CSV}
log4j.category.com.bbva.jee.arq.spring.core.auditoria.RegistradorEventosDiarioClientesServicios=${VAR.CATEGORY.AUDITORIA-DIARIO-CLIENTES-SERVICIOS}
log4j.category.com.bbva.jee.arq.spring.core.auditoria.RegistradorEventosDiarioErrores=${VAR.CATEGORY.AUDITORIA-DIARIO-ERRORES}
log4j.category.com.bbva.jee.arq.spring.core.auditoria.RegistradorEventosDiarioOperaciones=${VAR.CATEGORY.AUDITORIA-DIARIO-OPERACIONES}
log4j.category.com.bbva.jee.arq.spring.core.auditoria.RegistradorEventosDiarioServicios=${VAR.CATEGORY.AUDITORIA-DIARIO-SERVICIOS}
log4j.category.com.bbva.jee.arq.spring.core.auditoria.RegistradorEventosDiarioSesiones=${VAR.CATEGORY.AUDITORIA-DIARIO-SESIONES}
log4j.category.com.bbva.jee.arq.spring.core.auditoria.RegistradorEventosDiarioTransacciones=${VAR.CATEGORY.AUDITORIA-DIARIO-TRANSACCIONES}
log4j.category.org=${VAR.CATEGORY.ORG}
